<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/9f095d96ec62248d8a26a32a9a730621/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/9f095d96ec62248d8a26a32a9a730621/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>