<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/5515784cc8c96ab293793a4907351b63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/5515784cc8c96ab293793a4907351b63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>